<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="STYLE/style.css">
</head>
<body>
     <header> 
        <div class="containerHeader">
            <div class="brandName">
                <h2>intelect</h2> 
            </div>
            <nav id="firstNav">
             <ul>
                 <li><a href="">Sobre</a></li>
                 <li><a href="">Newsletter</a> </li>
                 <li><a href="">Nossos Cursos</a> </li>
                 <li><a href="">Experts</a> </li>
             </ul>
            </nav>
     
            <nav id="secondNav">
             <ul>
                 <li><a href="">Sou Estudante</a> </li>
                 <button>Matricule-se</button>
             </ul>
            </nav>
        </div>
      
       <section>
        <p>Para um Futuro Melhor</p>
        <h1>Um novo futuro para a sua carreira</h1>
        <p>Mais do que uma escola, na Intellect você transforma a sua carreira na prática,
        no seu ritmo e ao lado de grandes profissionais do mercado.</p>
        <div class="buttons">
            <button>
                Conheca os cursos
            </button>
            <button>
                <span>Depoimentos</span>
            </button>
        </div>
       </section>
       <div class="images">
        <img src="IMAGES/Rectangle 49.png" alt="mulher lendo livro sentada no sofa">
        <img src="IMAGES/Rectangle 48.png" alt="imagem de um notebook">
       </div>
     </header>
    
</body>
</html>